@use 'variables' as *;

.site-header {
    grid-row: 1;
    display: flex;
    max-width: calc( var(--container-width) + var(--container-padding-x) * 2);
    width: 100%;
    height: 92px;
    margin: 0 auto;
    padding: 0 32px;
    align-items: center;
    justify-content: space-between;
    position: relative;

    @media (max-width: $mobile) {
        padding: 0 16px;
        height: 70px;
    }

    &__logo {
        max-width: 120px;
    }

    &__nav {
        margin: 0 32px;

        &.active {
            top: 0;
            display: flex;
        }

        @media (max-width: $tablet-s) {
            display: none;
            position: fixed;
            top: -100%;
            width: 100%;
            height: 100vh;
            background: #fff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: top 0.3s ease-in-out;
            z-index: 5;
            margin-left: -32px;
        }

        @media (max-width: $mobile) {
            margin-left: -16px;
        }
    }

    .nav__list {
        display: flex;
        gap: 32px;

        @media (max-width: $tablet-s) {
            flex-direction: column;
            align-items: center;
        }

        .nav__list-item {
            position: relative;

            @media (max-width: $tablet-s) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            a {
                text-decoration: none;
                color: $font-dark;
                position: relative;
                font-size: 16px;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    height: 2px;
                    background-color: $font-dark;
                    transform: scaleX(0);
                    transform-origin: center;
                    transition: transform 0.3s ease;
                }

                &:hover {
                    &::after {
                        transform: scaleX(1);
                    }
                }
            }

            .sub-menu {
                display: none;
                flex-direction: column;
                position: absolute;
                top: 100%;
                z-index: 20;
                background: #fff;
                border: 1px solid #00000026;
                min-width: 200px;

                .menu-item {
                    padding: 8px 12px;

                    @media (max-width: $tablet-s) {
                        padding: 8px 0;
                        width: fit-content;
                    }
                }

                &:hover {
                    display: block;
                }

                @media (max-width: $tablet-s) {
                    display: flex;
                    border: none;
                    position: initial;
                    align-items: center;
                }
            }
        }

        .menu-item-has-children {
            &::after {
                content: url('data:image/svg+xml,<svg width="9" height="6" viewBox="0 0 9 6" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0.808769 1.08667L4.40502 4.28334L8.00125 1.08667" stroke="%23171822" stroke-width="1.19922" /></svg>');
                @media (max-width: $tablet-s) {
                    display: none;
                }
            }

            &:hover,
            &:focus-within,
            &.active {
                .sub-menu {
                    display: flex;
                }
            }
        }
    }

    .burger {
        width: 44px;
        height: 30px;
        display: none;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateY(-50%, -50%);

        @media (max-width: $tablet-s) {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            width: 24px;
            height: 24px;
            z-index: 100;
            position: static;
        }

        span {
            display: inline-flex;
            height: 2px;
            border-radius: 40px;
            background: $font-dark;
            transition: width 0.3s ease-in-out;
            width: 100%;
            max-width: 16px;
        }

        &:hover span {
            width: 100%;
        }

        &.active {
            background-color: $font-dark;
            width: 32px;
            height: 32px;
            box-shadow: 0 4px 6px 0 rgba(51, 60, 79, 0.36);
            border-radius: 100%;

            span {
                background: #fff;
                width: 25px;
                height: 2px;
            }

            span:nth-child(1) {
                transform: translateY(5px) rotate(45deg);
                margin: 0 auto;
            }

            span:nth-child(2) {
                transform: translateY(-6px) rotate(-45deg);
                margin: 0 auto;
            }
        }
    }

    .social-menu {
        @media (max-width: $mobile) {
            display: none;
        }
    }
}